UserControls/CheckBoxUserControl.xaml

<UserControl x:Class="TaskUS.UserControls.CheckBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskUS.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>


            <Storyboard x:Key="TransformButton">
                <DoubleAnimation
                Storyboard.TargetName="checkboxChange"
                Storyboard.TargetProperty="(CheckBox.RenderTransform).(TranslateTransform.X)" From="0"
                To="130" Duration="0:0:0.3"  >
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>


        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded" SourceName="checkboxChange">
                <BeginStoryboard Storyboard="{StaticResource TransformButton}"/>
            </EventTrigger>
        </Grid.Triggers>





        <CheckBox Margin="0,0,0,0" Content="CheckBox" Height="40" Width="120"
             x:Name="checkboxChange"
            HorizontalAlignment="Left"  FontWeight="Medium" FontSize="15" >
            <CheckBox.RenderTransform>
                <TranslateTransform />
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</UserControl>
