UserControls/ComboBoxUserControl.xaml

<UserControl x:Class="TaskUS.UserControls.ComboBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskUS.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
        <Grid Margin="0,10,0,10">
            <Grid.Resources>


                <Storyboard x:Key="TransformButton">
                    <DoubleAnimation
                Storyboard.TargetName="comboboxChange"
                Storyboard.TargetProperty="(ComboBox.RenderTransform).(TranslateTransform.X)" From="0"
                To="130" Duration="0:0:0.3">
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>


            <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded" SourceName="comboboxChange">
                    <BeginStoryboard Storyboard="{StaticResource TransformButton}"/>
                </EventTrigger>
            </Grid.Triggers>





            <ComboBox Margin="0,0,0,0" SelectedIndex="0" Height="40" Width="120"
             x:Name="comboboxChange"
            HorizontalAlignment="Left" FontWeight="Medium" >
            <ComboBoxItem Content="ComboBox"/>
            <ComboBox.RenderTransform>
                    <TranslateTransform />
                </ComboBox.RenderTransform>
            </ComboBox>
        </Grid>

    </UserControl>

