UserControls/LabelUserControl.xaml

<UserControl x:Class="TaskUS.UserControls.LabelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskUS.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>


            <Storyboard x:Key="TransformButton">
                <DoubleAnimation
                Storyboard.TargetName="labelChange"
                Storyboard.TargetProperty="(Label.RenderTransform).(TranslateTransform.X)" From="0"
                To="130" Duration="0:0:0.3">
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>


        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded" SourceName="labelChange">
                <BeginStoryboard Storyboard="{StaticResource TransformButton}"/>
            </EventTrigger>
        </Grid.Triggers>





        <Label Margin="0,0,0,0" Content="Label" Height="40" Width="120"
             x:Name="labelChange"
            HorizontalAlignment="Left" FontWeight="Medium" FontSize="15" >
            <Label.RenderTransform>
                <TranslateTransform />
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
